<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\grpc_protocol\shared.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\grpc_protocol\database_server.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\grpc_protocol\database.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\grpc_protocol\index.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\grpc_protocol\set.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\grpc_protocol\timeseries.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\grpc_protocol\collection.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>