<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ferrum_db_server</RootNamespace>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

<ItemGroup>
  <Protobuf Include="..\grpc_protocol\shared.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\database.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\database_server.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\index.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\set.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\timeseries.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\collection.proto" GrpcServices="Server" />
</ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>