# ferrum-db

./: .gitignore  .prettierrc  LICENSE  buf.gen.yaml  create-deployable.sh  ferrum-db-server.sln  ferrum-db.sln  generate_grpc_client.sh  omnisharp.json  package-lock.json  package.json  readme.md  rubidium.json  workspace.json
benchmark/: package-lock.json  package.json
benchmark/src/: index.ts
clients/cli/: ferrum.sh
clients/csharp/: csharp.csproj
clients/csharp/src/: Client.cs  DatabaseRemote.cs  IndexRemote.cs
clients/embedded/: embedded-client.csproj  readme.md
clients/embedded/src/: ferrum_embdded_client.cs
clients/nodejs/: package-lock.json  package.json  project.json  tsconfig.esnext.json  tsconfig.json
clients/nodejs/src/: client.ts  collection_remote.ts  db_remote.ts  index.mts  index.ts  index_remote.ts  protcol.ts  set_remote.ts  time_series_remote.ts  util.mts  util.ts  utils.ts
clients/nodejs/src/connection/: client.mts  client.ts  ferrum_database_remote.mts  ferrum_database_remote.ts
clients/nodejs/src/proto/: collection_grpc_pb.d.ts  collection_pb.d.ts  database_grpc_pb.d.ts  database_pb.d.ts  database_server_grpc_pb.d.ts  database_server_pb.d.ts  index_grpc_pb.d.ts  index_pb.d.ts  set_grpc_pb.d.ts  set_pb.d.ts  shared_pb.d.ts  timeseries_grpc_pb.d.ts  timeseries_pb.d.ts
e2e/: package.json
e2e/src/: index.ts
ferrum-admin/: package-lock.json  package.json
ferrum-admin/client/: .gitignore  index.html  package-lock.json  package.json  project.json  tsconfig.esnext.json  tsconfig.json  vite.config.js
ferrum-admin/client/src/: index.tsx  router.tsx
ferrum-admin/client/src/endpoints/: connection_client.ts  db_client.ts  db_server_client.ts
ferrum-admin/client/src/models/: server.ts
ferrum-admin/server/: package-lock.json  package.json  project.json  servers.json  tsconfig.esnext.json  tsconfig.json
ferrum-admin/server/src/: connect_manager.mts  connection_pool.mts  index.mts  persistent_json.mts  state.mts  storage.mts
ferrum-admin/shared/: package-lock.json  package.json  project.json  tsconfig.esnext.json  tsconfig.json
ferrum-admin/shared/src/: collection_types.mts  database_response.mts  index.mts
ferrum-db-server/: Program.cs  config.json  ferrum-db-server.csproj  logs.txt
ferrum-db-server-tests/: db_test_index.cs  db_test_time_series.cs  db_tests.cs  ferrum-db-server-tests.csproj
ferrum-db-server/Properties/: launchSettings.json
ferrum-db-server/db/: aurum_db.cs  database.cs  database_manager.cs  entry_metadata.cs  ferrum_db.cs
ferrum-db-server/db/index/: index.cs  page_file.cs
ferrum-db-server/server/: api_server.cs  protocol.cs
ferrum-db-server/src/: Logger.cs  Program.cs
ferrum-db-server/src/db/: database.cs  database_manager.cs  database_operation.cs  ferrum_db.cs
ferrum-db-server/src/db/collections/: abstract_collection.cs
ferrum-db-server/src/db/collections/index/: index.cs  index_entry_metadata.cs  index_stream.cs  page_file.cs
ferrum-db-server/src/db/collections/set/: set.cs
ferrum-db-server/src/db/collections/time_series/: time_series.cs
ferrum-db-server/src/db/index/: index.cs  index_entry_metadata.cs  index_stream.cs
ferrum-db-server/src/db/set/: set.cs
ferrum-db-server/src/db/time_series/: time_series.cs
ferrum-db-server/src/server/: api_server.cs  api_writer.cs  message_decoder.cs  protocol.cs
ferrum-db-server/src/server/grpc_api/: collection.cs  database.cs  database_server.cs  grpc_server.cs  index.cs  set.cs  timeseries.cs
ferrum-db-server/src/server/protocol/: general.cs  indexes.cs  messages.cs  sets.cs  tags.cs  time_series.cs
ferrum-db-server/src/server/tcp_api/: TcpAPIClient.cs  api_server.cs  api_writer.cs  internal.cs  message_decoder.cs
ferrum-db-server/src/server/tcp_api/protocol/: general.cs  messages.cs  tags.cs  time_series.cs
ferrum-query-api/: package.json  project.json  tsconfig.esnext.json  tsconfig.json
ferrum-query-api/src/: api.mts  database_remote.mts  index.mts  number_collection_remote.mts  response_code.mts  string_collection_remote.mts
ferrum/api/: ferrum-api.csproj
ferrum/api/src/: api.cs  collection_service.cs  config.cs  database_server_service.cs  database_service.cs
ferrum/cache/: ferrum-cache.csproj
ferrum/collection-engine/: ferrum-collection-engine.csproj  readme.md
ferrum/collection-engine/src/: avl_tree.cs  collection.cs  config.cs  entry_metadata.cs  number_collection.cs  page_file.cs  string_collection.cs  volatile_entry_metadata.cs
ferrum/db-engine/: ferrum-db-engine.csproj  readme.md
ferrum/db-engine/src/: config.cs  database.cs  database_engine.cs
ferrum/ferrum-transaction-engine/: ferrum-transaction-engine.csproj  readme.md
ferrum/ferrum-transaction-engine/src/: transaction_engine.cs
ferrum/garbage-collector/: ferrum-garbage-collector.csproj
ferrum/grpc_protocol/: collection.proto  database.proto  database_server.proto  shared.proto
ferrum/io-engine/: ferrum-io-engine.csproj  readme.md
ferrum/io-engine/src/: IOEngine.cs
ferrum/logger/: ferrum-logger.csproj
ferrum/logger/src/: logger.cs
ferrum/main/: config.json  ferrum.csproj
ferrum/main/src/: config.cs  main.cs
ferrum/main/swc/: .swcrc
ferrum/neon/: neon.csproj  readme.md
ferrum/neon/src/: neon.cs
ferrum/query-engine/: ferrum-query-engine.csproj
ferrum/query-engine/src/: config.cs  execution_engine.cs  query.cs  query_engine.cs  query_result.cs
ferrum/query-engine/test/: example_query.ts
grpc_protocol/: collection.proto  database.proto  database_server.proto  index.proto  set.proto  shared.proto  timeseries.proto
stresstest/: package.json
stresstest/src/: index.ts
testing/benchmark/src/: index.ts
testing/collection-engine/: avl_tree.cs  collection-engine.csproj
testing/e2e/: package-lock.json  tsconfig.json
testing/e2e/src/: index.ts
testing/embedded-client/: UnitTest1.cs  embedded-client.csproj
testing/ferrum-db-server-tests/: db_test_set.cs  db_tests_general.cs  ferrum-db-server-tests.csproj
testing/stresstest/: package-lock.json  tsconfig.json
testing/stresstest/src/: index.ts
(+44 files in other folders)
