<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ferrum</RootNamespace>
       <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\ferrum-api.csproj" />
    <ProjectReference Include="..\db-engine\ferrum-db-engine.csproj" />
    <ProjectReference Include="..\logger\ferrum-logger.csproj" />
    <ProjectReference Include="..\ferrum-transaction-engine\ferrum-transaction-engine.csproj" />
    <ProjectReference Include="..\query-engine\ferrum-query-engine.csproj" />
  </ItemGroup>
</Project>