<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\db-engine\ferrum-db-engine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>ferrum_transaction_engine</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net8.0</TargetFramework>
       <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
