<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ferrum_api</RootNamespace>
       <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

<ItemGroup>
  <Protobuf Include="..\grpc_protocol\shared.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\database.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\database_server.proto" GrpcServices="Server" />
  <Protobuf Include="..\grpc_protocol\collection.proto" GrpcServices="Server" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\db-engine\ferrum-db-engine.csproj" />
  <ProjectReference Include="..\logger\ferrum-logger.csproj" />
  <ProjectReference Include="..\query-engine\ferrum-query-engine.csproj" />
  <ProjectReference Include="..\ferrum-transaction-engine\ferrum-transaction-engine.csproj" />
</ItemGroup>
</Project>